{
  "name": "faceted-search-react",
  "private": true,
  "workspaces": [
    "lib",
    "app"
  ],
  "scripts": {
    "build": "npm run build --workspace=lib",
    "dev": "npm run dev --workspace=app",
    "dev:lib": "npm run dev --workspace=lib",
    "publish:lib": "npm publish --workspace=lib"
  }
}
