{
  "name": "@knaw-huc/faceted-search-react",
  "version": "0.0.13",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/knaw-huc/faceted-search-react"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/faceted-search-react.css",
    "./huygens.css": "./dist/huygens.css",
    "./iisg.css": "./dist/iisg.css",
    "./ineo.css": "./dist/ineo.css",
    "./meertens.css": "./dist/meertens.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@heroicons/react": "^2.2.0",
    "@internationalized/date": "^3.12.1",
    "d3": "^7.9.0",
    "dompurify": "^3.4.5",
    "react-aria-components": "^1.17.0",
    "tailwindcss-react-aria-components": "^2.1.0",
    "use-zustand": "^0.2.0",
    "zustand": "^5.0.13"
  },
  "peerDependencies": {
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "unplugin-dts": "^1.0.1",
    "vite": "^8.0.13"
  }
}
